<!DOCTYPE html>
<html>
<head>
	<title>Assignment 2</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
<div class="container">
	<center>
		<img src="title.png">		
		<div>
			GIF Image<br>
			<img src="gif.gif">	
		</div>
		<br><br>
		<div>
			MP4 Video<br>
			<video controls autoplay loop>
			  <source src="video.mp4" type="video/mp4">
			  <source src="video.ogg" type="video/ogg">
			  Your browser does not support the video tag.
			</video>
		</div><br>
		<p>
			The first image is the gif image with 120 frames.
			The second one is an MP4 video which is played in loop. 
			Comparing the two media, at first it seems like both are running at pace, with equal timing but when times goes by, the GIF image seems to lag behind of video by few milliseconds. So in terms of speed, MP4 wins. Looking at the file size, the GIF file is larger in size than the MP4 therefore MP4 is better in terms of size as well. In quality terms, GIF wins as MP4 is compressed.
		</p>
		<br>
		<div>
			<h2>Algorithmic Steps</h2><br>
			<p>
				1. Launch Matlab program <br>
				2. Load the given .mat file with the 'load' command. <br>
				3. Add 3 new frames between two frames looping with altering values. <br>
				4. Convert the 3D variable V1 into 2D using the command V1 = V1(: , :) <br>
				5. Convert the data type of the variable V1 from int16 to uint8 using the command V1 = uint8(V1) <br>
				6. Export the GIF file using the command imwrite(V1, 'file_name.gif') <br>
				7. Convert the GIF image using online converter or a third party software and compare.
			</p>
		</div><br>
	</center>
</div>
</body>
</html>